# youachieve

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
data/: build.gradle
data/schemas/com.example.data.storage.db.room.AppDatabase/: 1.json  2.json  3.json
data/src/main/java/com/example/data/repository/: AuthorizationRepositoryImpl.kt  DisplayRepositoryImpl.kt  MainSectionRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt  WorkspaceRepositoryImpl.kt  WorkspaceSectionRepositoryImpl.kt  WorkspaceUiDataRepositoryImpl.kt
data/src/main/java/com/example/data/storage/db/room/: AppDatabase.kt  DatabaseRoom.kt
data/src/main/java/com/example/data/storage/db/room/dao/: ActionRoomDao.kt  ProjectRoomDao.kt  TaskRoomDao.kt  UserRoomDao.kt  WorkspaceRoomDao.kt
data/src/main/java/com/example/data/storage/db/room/entities/: ActionProjectRoomEntity.kt  ActionRoomEntity.kt  ActionWorkspaceRoomEntity.kt  (+7 more)
data/src/main/java/com/example/data/storage/db/sharedprefs/: AuthorizationSharedPrefs.kt
data/src/main/java/com/example/data/storage/interfaces/: AuthorizationStorage.kt  DisplayStorage.kt  MainSectionStorage.kt  ProjectStorage.kt  TaskStorage.kt  WorkspaceSectionStorage.kt  WorkspaceStorage.kt  WorkspaceUiDataStorage.kt
data/src/main/java/com/example/data/storage/memory/: DisplayMemory.kt  MainSectionMemory.kt  WorkspaceSectionMemory.kt  WorkspaceUiDataMemory.kt
data/src/main/java/com/example/data/storage/memory/mapper/: WorkspaceSectionMapper.kt
data/src/main/java/com/example/data/storage/memory/models/: WorkspaceSectionDto.kt
(+256 files in other folders)
