<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_mediumAnimTime"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fromXScale="0dp"
    android:fromYScale="0dp"
    android:toXScale="@dimen/infinity"
    android:toYScale="@dimen/infinity"/>