<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workspaceSectionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background_back"
    tools:context=".presentation.fragments.workspace.main.WorkspaceSectionsFragment">

    <ImageView
        android:id="@+id/workspaceSectionsImageCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_cover"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cover"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workspaceSectionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shadow"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/workspaceSectionsDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>