<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/indent_medium"
    android:background="@drawable/background_header">

    <FrameLayout
        android:layout_width="@dimen/icon_huge"
        android:layout_height="@dimen/icon_huge"
        android:background="@drawable/background_circle_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/navigation_avatar_order_size"
            app:cardCornerRadius="@dimen/infinity">
            <ImageView
                android:id="@+id/navigationHeaderImageAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_avatar"
                android:scaleType="centerCrop"
                android:contentDescription="@string/avatar" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/navigationTextUserFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_medium"
        android:text="Name Surname"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/text_on_background"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/navigationTextUserShortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shortname"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/text_on_background"
        android:textSize="14sp"/>

</LinearLayout>